{
  "name": "backend-documentation",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:annaliseai/backend-documentation.git",
  "author": "LachlanNewman <lachnewman007@gmail.com>",
  "license": "MIT",
  "scripts": {
    "extractDiagrams": "node --loader ts-node/esm ./scripts/extract-diagrams.ts"
  },
  "dependencies": {
    "@types/lodash": "^4.14.182",
    "@types/node": "^18.0.3",
    "headless-mermaid": "^1.3.0",
    "lodash": "^4.17.21",
    "md-to-pdf": "^5.1.0",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4",
    "yargs": "^17.5.1"
  }
}
